<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аренда квартир</title>
    <link rel="shortcut icon" href="лого сайта.jpg" type="image/jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Here you can get acquainted with our service and our services. We guarantee the quality of our product.">
    <meta name="author" content="stas_zaiko">
    <meta name="keywords" content="аренда недвижимости, аренда квартир, аренда кв, аренда, кв, квартиры">
</head>
<body>

    <header>
        <div id="logo">
            <img src="./лого основа.jpg" alt="Аренда квартир">
        </div>
        <nav>       
            <ul class="hnavlist">
                <li><a href="#arendamain">Аренда недвижимости</a></li>
                <li><a href="#foottxt">Контакты</a></li>
                <li id="searchli">
                    <input type="text" placeholder="Что нужно искать" id="search">
                    <button id="searchbutton"><i class="fa fa-search"></i></button>
                    <button id="cancelsearch"><i class="fa fa-times"></i></button>
                </li>
            </ul>
        </nav>
    </header>

    <div class="stick"></div>

    <main id="arendamain">
        <section>
            <h1>Аренда квартир по всей Беларуси</h1>
            <article class="txtmain">
                <h2>О наших услугах</h2>
                <p id="maintxt">
                    Наша компания предложит вам самые лучшие и удобные квартиры специально для вас. В зависимости от ваших нужд(местоположение, количество комнат, ремонт) мы подберём вам квартиру. Все наши квартиры имеют капитальный ремонт, современное оборудование кухни(холодильник, микроволновая печь, посудомоечная машина, кофеварка, мультиварка), также в квартирах установлены современные души и ванны. Во всех квартирах имеется скоростной интернет. И всё это будет стоить дешевле, чем квартиры, которые вам посоветуют другие агентства. И мы обещаем вам, что вы захотите сюда ещё вернуться!!<br>Со списком городов и наличием квартир можно ознакомиться ниже, 
                    а здесь мы представим плюсы использования нашего агенства в сравнении с остальными
                </p>
            </article>
            <article class="txtmain">
                <h2>Преимущества нашего сервиса:</h2>
                <ul id="mainul">
                    <li>Скорость и надежность сервиса.</li>
                    <li>Самые низкие цены на рынке (с максимально комфортным соотношением цены/качества).</li>
                    <li>Быстрое оформление документов и прочих бумаг.</li>
                    <li>Отзывчивый и надёжный персонал.</li>
                </ul>
            </article>
        </section>

        <section id="second">
            <h2>Общие сведения о квартирах</h2>
            <article id="secart">
            <h3>Где вы можете поселится</h3>
                <ul id="secul">
                    <li>Минск(квартиры любого типа)</li>
                    <li>Все областные центры</li>
                    <li>Бобруйск</li>
                    <li>Орша,Мозырь,Орша,Полоцк(1,2-х комнатые квартиры)</li>
                </ul>
            </article>
            <div id="sidepic">
                <div id="blside"><img src="./кв1.jpg" alt="кватира"></div>
            </div>
            <div id="botpic">
                <div class="blbot"><img src="./кв4.jpg" alt="bottom1"></div>
                <div class="blbot"><img src="./кв2.jpg" alt="bottom2"></div>
            </div>
        </section>
    </main>

    <div class="stick"></div>

    <footer>
        <p id="foottxt">Чтобы выбрать и забронировать квартиру обращайтесь по одному из контактов!</p>
        <nav id="navfoot">
            <a href="https://vk.com/stakozais"><img src="./vk2.png" alt="vk"></a>
            <a href="https://www.instagram.com/stas_zaiko/"><img src="./inst.png" alt="insta"></a>
        </nav>
    </footer>

    <script src="./search.js"></script>
</body>
</html>