@font-face {
    font-family: "Cat";
    src: url(./Fonts/Comfortaa-VariableFont_wght.ttf);
}
*{
    font-family: 'Cat';
    color: black;
}
.searchtxt{
    color: rgb(215, 49, 215);
    font-size: inherit;
    text-shadow: 1px 1px black, -1px -1px black, 0px 1px black, 0px -1px black,1px 0px black, -1px 0px black;
}

@media (min-width: 1200px) {
    /* some common properties */
    main, footer{
        margin: 0px 10%;
    }
    *{
        font-size: 20px;
        line-height: 1.5em;
    }
    .stick{
        margin: 10px 5%;
        width: 90%;
        height: 5px;
        background-color: black;
    }
    /* some common properties */
    /* header */
    header{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    #logo{
        width: 240px;
        height: 135px;
    }
    #logo > img{
        width: 100%;
    }
    .hnavlist{
        display: flex;
        padding: 0px;
        margin: 0px;
    }
    .hnavlist > li{
        font-size: 24px;
        display: block;
        margin: 0px 8px;
    }
    .hnavlist > li > a{
        font-size: 24px;
        text-decoration: none;
    }
    .hnavlist > li > a:hover{
        color: #333;
        text-shadow: 1px 1px black, -1px -1px black, 0px 1px black, 0px -1px black,1px 0px black, -1px 0px black;
    }
    #search{
        height: 36px;
        font-size: 20px;
        box-sizing: border-box;
        border: 1px solid black;
        padding: 0px 3px;
        margin: 0px 2px;
    }
    #searchbutton, #cancelsearch{
        height: 36px;
        font-size: 24px;
        margin: 0px 2px;
        padding-bottom: 8px;
        border: 1px black solid;
    }
    #searchbutton:hover, #cancelsearch:hover, #search:hover{
        box-shadow: 0px 0px 0px 1px #222;
    }
    #searchli{
        display: flex;
    }
    /* header */
    /* main */
    #tourmain, .txtmain{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1{
        font-size: 2em;
        text-align: center;
    }
    #maintxt{
        text-align: center;
    }
    #second{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
    }
    #second > h2{
        width: 100%;
        order: -2;
        text-align: center;
    }
    #secart{
        width: calc(60% - 10px);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #sidepic{
        width: 40%;
        display: flex;
    }
    #blside{
        padding: 4%;
        border: 1px solid black;
        box-sizing: border-box;
        width: 100%;
    }
    #blside > img{
        width: 100%;
        height: 100%;
    }
    #botpic{
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 40px;
    }
    .blbot{
        width: 40%;
        padding: 1%;
        border: 1px solid black;
        box-sizing: border-box;
    }
    .blbot > img{
        width: 100%;
        height: 100%;
    }
    /* main */
    /* footer */
    #foottxt{
        text-align: center;
        font-size: 24px;
    }
    #navfoot{
        display: flex;
        justify-content: center;
    }
    #navfoot > a{
        display: block;
        margin: 0px 5px;
        width: 150px;
    }
    #navfoot > a > img{
        width: 100%;
    }
    /* footer */
}

@media (min-width: 320px) and (max-width: 1200px) {
    /* some common properties */
    main, footer{
        margin: 0px 10%;
    }
    *{
        font-size: 20px;
        line-height: 1.5em;
    }
    .stick{
        margin: 10px 5%;
        width: 90%;
        height: 5px;
        background-color: black;
    }
    /* some common properties */
    /* header */
    header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #logo{
        width: 400px;
        height: 225px;
    }
    #logo > img{
        width: 100%;
    }
    .hnavlist{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 0px;
        margin: 0px;
    }
    .hnavlist > li{
        font-size: 24px;
        display: block;
        margin: 0px 8px;
    }
    .hnavlist > li > a{
        font-size: 24px;
        text-decoration: none;
    }
    .hnavlist > li > a:hover{
        text-shadow: -0.5px -0.5px #222;
    }
    #search{
        height: 36px;
        font-size: 20px;
        box-sizing: border-box;
        border: 1px solid black;
        padding: 0px 3px;
        margin: 0px 20px;
    }
    #searchbutton, #cancelsearch{
        height: 36px;
        font-size: 24px;
        margin: 0px 10px;
        padding-bottom: 8px;
        border: 1px black solid;
    }
    #searchbutton:hover, #cancelsearch:hover, #search:hover{
        box-shadow: 0px 0px 0px 1px #222;
    }
    #searchli{
        display: flex;
        width: 100%;
        justify-content: center;
        margin-top: 10px;
    }
    /* header */
    /* main */
    #tourmain, .txtmain{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1{
        font-size: 2em;
        text-align: center;
    }
    #maintxt{
        text-align: center;
    }
    #second{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    #second > h2{
        width: 100%;
        order: -2;
        text-align: center;
    }
    #secart{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #secul, #mainul{
        padding-left: 20px;
    }
    #sidepic{
        width: 100%;
        display: flex;
        order: -1;
        justify-content: center;
    }
    #blside{
        padding: 4%;
        border: 1px solid black;
        box-sizing: border-box;
        width: 80%;
    }
    #blside > img{
        width: 100%;
        height: 100%;
    }
    #botpic{
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 30px;
    }
    .blbot{
        width: 40%;
        padding: 1%;
        margin: 0px 5%;
        border: 1px solid black;
        box-sizing: border-box;
    }
    .blbot > img{
        width: 100%;
        height: 100%;
    }
    /* main */
    /* footer */
    #foottxt{
        text-align: center;
        font-size: 24px;
    }
    #navfoot{
        display: flex;
        justify-content: center;
    }
    #navfoot > a{
        display: block;
        margin: 0px 20px;
        width: 100px;
    }
    #navfoot > a > img{
        width: 100%;
    }
    /* footer */
}

@media (min-width: 480px) and (max-width: 768px) {
    *{
        font-size: 16px;
        line-height: 1.5em;
    }
    #foottxt{
        text-align: center;
        font-size: 20px;
    }
    #navfoot > a{
        margin: 0px 10px;
        width: 80px;
    }
    #botpic{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin-top: 10px;
    }
    .blbot{
        width: 100%;
        padding: 2% 1.5% 0.5%;
        margin: 20px 0px;
        border: 1px solid black;
        box-sizing: border-box;
        height: 200%;
    }
    .blbot > img{
        width: 100%;
        height: 100%;
    }
    #blside{
        padding: 4%;
        border: 1px solid black;
        box-sizing: border-box;
        width: 100%;
    }
}

@media (min-width: 320px) and (max-width: 480px) {
    *{
        font-size: 14px;
    }
    #logo{
        width: 240px;
        height: 135px;
    }
    .hnavlist{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
    }
    .hnavlist > li{
        font-size: 16px;
        display: block;
        margin: 0px 8px;
    }
    .hnavlist > li > a{
        font-size: 18px;
        text-decoration: none;
    }
    #search{
        height: 24px;
        font-size: 14px;
        box-sizing: border-box;
        border: 1px solid black;
        padding: 0px 3px;
        margin: 0px 5px;
    }
    #searchbutton, #cancelsearch{
        height: 24px;
        font-size: 14px;
        margin: 0px 5px;
        padding-bottom: 8px;
        border: 1px black solid;
    }
    #searchbutton:hover, #cancelsearch:hover, #search:hover{
        box-shadow: 0px 0px 0px 1px #222;
    }
    #searchli{
        display: flex;
        width: 100%;
        justify-content: center;
        margin-top: 10px;
    }
    h1{
        font-size: 1.5em;
    }
    #foottxt{
        text-align: center;
        font-size: 16px;
    }
    #navfoot > a{
        display: block;
        margin: 0px 20px;
        width: 60px;
    }
    #botpic{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin-top: 10px;
    }
    .blbot{
        width: 100%;
        padding: 3% 1.5% 0.5%;
        margin: 5px 0px;
        border: 1px solid black;
        box-sizing: border-box;
        height: 200%;
    }
    .blbot > img{
        width: 100%;
        height: 100%;
    }
    #blside{
        padding: 4%;
        border: 1px solid black;
        box-sizing: border-box;
        width: 100%;
    }   
}