<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>by Humankind</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="hn">
                <li>Shop All</li>
                <li>Save on Sets</li>
                <li>Plastic Offsets</li>
            </ul>
        </nav>
        <h1><span id="h11">by </span><span id="h12">Humankind</span></h1>
        <nav>
            <ul class="hn">
                <li>Free shipping, <span id="hup">always.</span></li>
                <li>Account</li>
                <li>Cart</li>
            </ul>
        </nav>
    </header>




    <main>
        <article id="pic1">
            <div id="pic1txt">
                <p>Our best-selling refillable deodorant, in a new scent for summer.<br>Shop Lemongrass</p>
                <button>Shop now</button>
            </div>
            <div id="rects">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect1"></div>
            </div>
        </article>


        <article>
            <div class="gl"></div>
            <p class="bigtxt">Designed to reduce single-use plastic<br> waste in your daily routine.<br> Scientifically-proven to perform.</p>
        </article>


        <article class="bl4f">
            <div class="bl4">
                <div id="imgb1">
                    <div class="txtbl4">
                        <h3>shower routine set -$46</h3>
                        <p>All-natural shampoo, conditioner, and<br>body wash formulated to nourish<br>your body & skin. get $26 off</p>
                    </div>
                </div>
                <div class="ybl">Quick Add</div>
            </div>

            <div class="bl4">
                <div id="imgb2">
                    <div class="txtbl4">
                        <h3>summer routine set -$50</h3>
                        <p>Best sellers that are great for<br> travel, including deodarant<br> in our new Lemongrass scent. get $15 off</p>
                    </div>
                </div>
                <div class="ybl">Quick Add</div>
            </div>

            <div class="bl4">
                <div id="imgb3">
                    <div class="txtbl4">
                        <h3>dental routine set -$36</h3>
                        <p>Toothpaste, mouthwash, and floss<br>formulated for healthy teeth &<br>designed for a healthy planet. get $9 off</p>
                    </div>
                </div>
                <div class="ybl">Quick Add</div>
            </div>

            <div class="bl4">
                <div id="imgb4">
                    <div class="txtbl4">
                        <h3>hair care set -$35</h3>
                        <p>All-natural shampoo and conditioner<br>formulated to cleanse & hydrate<br>your hair. get $15 off</p>
                    </div>
                </div>
                <div class="ybl">Quick Add</div>
            </div>
        </article>

        <div class="gl"></div>
        <div class="doubleblock">
            <div class="bl2" id="bl12"></div>
            <div class="bl2txt">
                <h2>Get early access to new<br> products by signing up for bH texts.</h2>
                <p class="downp">Sign up for texts</p>
            </div>
        </div>

        <div class="gl"></div>
        <div class="doubleblock">
            <div class="bl2txt">
                <p class="pbl2">every, 28,000 TONS of single-use<br>plastic is disposed into our oceans<br><br>Starting today, you can fight this flow of<br> plastic waste, just by getting ready in<br> the morning.</p>
                <p class="downp">the plastic crisis</p>
            </div>
            <div class="bl2" id="bl22"></div>
        </div>
        
        <div class="gl"></div>
        <div class="doubleblock">
            <div class="bl2" id="bl32"></div>
            <div class="bl2txt">
                <p class="pbl2">Formulated with purpose, designe for<br>impact.<br><br>Our products are made with clean ingredients — sourced and formulated<br>for your body and our planet.</p>
                <p class="downp">learn more</p>
            </div>
        </div>

        
        <div class="gl"></div>
        <div id="txtbl1">
            <h2>teen vogue</h2>
            <p>"Beautifully designed<br> bathroom essentials in solid,<br> no-waste packaging and<br> refillable containers."</p>
            <div id="panel">
                <p>see all press</p>
                <div id="rects2">
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect1"></div>
                    <div class="rect1"></div>
                    <div class="rect1"></div>
                </div>
            </div>
        </div>


        <article class="bl4f">
            <div class="bl4">
                <div id="imgb5">
                    <div class="txtbl4">
                        <h3>toothpaste -$15</h3>
                        <p>100% natural toothpaste in tablet form<br>designed to polish and strenghten your<br>teeth without plastic waste.</p>
                    </div>
                </div>
                <div class="ybl">Quick Add</div>
            </div>

            <div class="bl4">
                <div id="imgb6">
                    <div class="txtbl4">
                        <h3>deodarant -$15</h3>
                        <p>Natural, aluminum-free deodorant in<br> a revolutionary, refillable container<br> designed to reduce plastic waste.</p>
                    </div>
                </div>
                <div class="ybl">Quick Add</div>
            </div>

            <div class="bl4">
                <div id="imgb7">
                    <div class="txtbl4">
                        <h3>floss -$15</h3>
                        <p>100% biodegradable floss in a<br> durable, refillable container<br> designed to reduce the single-use<br> plastic in your oral care routine.</p>
                    </div>
                </div>
                <div class="ybl">Quick Add</div>
            </div>

            <div class="bl4">
                <div id="imgb8">
                    <div class="txtbl4">
                        <h3>hand sanitizer -$15</h3>
                        <p>A moisturizing hand sanitizer<br> designed to reduce single-use plastic<br> waste while on the go. 65% alcohol.</p>
                    </div>
                </div>
                <div class="ybl">Quick Add</div>
            </div>
        </article>


        <div class="gl"></div>
        <article id="citata">
            <h2>“The shampoo bar works<br>so freaking good and<br> smells amazing!”</h2>
        </article>


        <div class="gl"></div>
        <div class="doubleblock">
            <div class="bl2" id="bl42"></div>
            <div class="bl2txt">
                <p class="pbl2">In one year, you’ll save our planet from up<br> to 5 pounds of single-use plastic waste.<br><br><br><br>Our collective plastic<br>reduction grows over time, creating<br> quantifiable and meaningful impact.</p>
                <p class="downp">here’s How</p>
            </div>
        </div>


        <article id="lastbl">
            <p>One routine can help shape our planet's<br>future — yours.</p>
            <div><button>Shop Now</button></div>
        </article>
    </main>




    <footer>
        <div class="gl"></div>
        <div id="footernav">
            <nav class="elemofnav">
                <h3>Help -</h3>
                <ul class="listofnav">
                    <li>FAQ</li>
                    <li>Your Account</li>
                    <li>E-mail Us</li>
                    <li>Text Us</li>
                </ul>
            </nav>
            <nav class="elemofnav el2">
                <h3>Connect -</h3>
                <ul class="listofnav">
                    <li>Careers</li>
                    <li>Wholesale</li>
                    <li>Press</li>
                </ul>
            </nav>
            <nav class="elemofnav">
                <h3>Info -</h3>
                <ul class="listofnav">
                    <li>Return + Guarantee</li>
                    <li>Terms of Use</li>
                    <li>Privacy Policy</li>
                    <li>Acessability</li>
                </ul>
            </nav>
            <nav class="elemofnav el2">
                <h3>Community -</h3>
                <ul class="listofnav">
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>Facebook</li>
                </ul>
            </nav>
            <div id="bottxt">
                <div class="sidebot">© 2021 By Humankind, Inc</div>
                <div id="centertxt"><span id="bot1">by</span> <span id="bot2">Humankind</span></div>
                <div class="sidebot smesh">Even our emails use less plastic</div>
            </div>
        </div>
        <div id="submit">submit</div>
    </footer>

    <script src="click.js"></script>
</body>
</html>